spring.application.name=app-chat-be


#DATABASE_CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database=mysql


#JWT_CONFIG
blackcode.app.jwtSecret=${JWT_SECRET}
blackcode.app.jwtExpirationMs=${JWT_EXPIRATION_MS}
blackcode.app.jwtRefreshExpirationMs=${JWT_REFRESH_EXPIRATION_MS}


#logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG